logging.level.org.springframework=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.messaging=TRACE
logging.level.org.springframework.session=DEBUG
 
# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n


spring.redis.host: localhost
spring.redis.port: 6379

server.servlet.session.timeout=5s
 
